@import "base/reset";
@import "components/footer";
@import "components/navigation";
@import "components/logo";
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

$darkGreen : #333D29;
$lightGreen : #656D4A;


body {
    font-size: 1em;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: #000;
}

.grid-container {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-auto-rows: auto;
    grid-gap: 0.2%;
}

.grid-item {
    background-color: #e9f5db;
    &-1 {
        grid-column: span 3;
        background-color: $lightGreen;
        color: #fff;
        text-align: center;
        padding: 3rem;
        
    }

    &-2 {
        padding: 2rem 1rem;
    }

    &-3 {
        padding: 3rem;
    }

    &-4 {
        padding: 3rem;
    }

    &-5 {
        grid-column: span 3;
        padding: 3rem;
        background-color: $lightGreen;
    }
}

@media (max-width: 1000px) {
.grid-container {
    grid-template-columns: 1fr 3fr;
}
.grid-item-2 {
    grid-row: span 2;
    padding: 2rem 1.5rem;
}

.grid-item-3 {
    grid-column: span 2;
    padding: 3rem 2rem;
}

.grid-item-4 {
    grid-column: span 2;
    padding: 3rem 2rem;
}
}

@media (max-width: 600px) {
.grid-container {
    grid-template-columns: 1fr;
}

.grid-item {
    grid-row: span 1;
    grid-column: span 1;
}

.grid-item-2 {
    padding: 2rem;
}
}

.row {
    padding: 3rem 0;
    border-bottom: 3px solid #fff;
    h2 {
        font-size: 2em;
        letter-spacing: 3px;
        margin-bottom: 1rem;
    }
    p {
        line-height: 150%;
    }
    &-1 {
        padding: 0 0 3rem 0;
    }
}

.row-btn {
    margin-top: 2rem;
    padding: 1rem 3rem;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 40px;
    border: 2px solid #000;
    text-decoration: none;
    color: #000;
    display: inline-block;
    &:hover {
        background-color: $lightGreen;
        color: #fff;
        border: 2px solid transparent;
    }
}

.aside-row {
    h2 {
        font-size: 1.8em;
        letter-spacing: 2px;
    }
    img {
        max-width: 100%;
        height: auto;
        padding: 1rem 0;
    }
    p {
        line-height: 140%;
        margin-bottom: 3rem;
    }
}

.gallery-row {
    padding: 3rem 0;
    h2 {
        font-size: 1.8em;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 3rem;
    }
    ul {
        display: flex;
        flex-flow: row wrap;
    }
    li {
        height: 30vh;
        flex: 1;
    }
    li:last-child {
        flex: 10;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        opacity: 0.5;
    }
    img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }
    h3 {
        font-size: 1.2em;
        display: inline;
    }
    .date {
        margin-top: 3rem;
        display: block;
        text-align: right;
        color: #777;
    }
    p {
        margin-top: 2rem;
        line-height: 150%;
    }
}


@media (max-aspect-ratio: 1/1) {
    .gallery-row {
        li {
            height: 30vh;
          }
    }
}

  @media (max-height: 480px) {
    .gallery-row {
        li {
            height: 80vh;
          }
    }
}

  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
.gallery-row {
    ul {
        flex-direction: row;
      }
    
      li {
        height: auto;
        width: 100%;
      }
    
      img {
        width: 100%;
        max-height: 75vh;
        min-width: 0;
      }
}
}